:root {
  --primary: #ffffff;
  --secondary: #e0e0e0;
  --text: #000000;
}

.main {
  display: flex;
  flex-direction: column;
  margin-block: 10px;
  margin-inline: 50px;
  gap: 40px;
}

@media (max-width: 1024px) {
  .main {
    margin-inline: 20px;
  }
}

.hero {
  width: 100%;
  display: block;
}

.descriptionMap {
  display: flex;
  width: 100%;
  border-radius: 24px;
  gap: 20px;
}

.description {
  width: 100%;
  background: var(--primary);
  display: flex;
  height: 400px;
  border-radius: 24px;
  outline: 2px solid var(--secondary);
  flex-direction: column;
}

.hotelInfo {
  padding: 15px;
  height: fit-content;
  color: var(--text);
}

.clinicInfo h3 {
  font-weight: 100;
}

.hotelDescription {
  flex: 1;
  margin-top: 10px;
  padding: 20px;
  height: 100%;
}

.map {
  width: 550px;
  background: var(--secondary);
  outline: 2px solid var(--secondary);
  display: grid;
  height: 400px;
  border-radius: 24px;
  overflow: hidden;
  place-items: center;
}

@media (max-width: 1024px) {
  .descriptionMap {
    display: grid;
    place-items: center;
    height: auto;
  }
  
  .map {
    width: 100%;
  }
}

.title{
    font-size: 2rem;
}

.identifier{
    font-size: 1.5rem;
    font-weight: 100;
}

.services {
  width: 100%;
  height: auto;
  border-radius: 24px;
  background: var(--secondary);
  display: flex;
  gap: 20px;
  padding: 14px;
}

.service {
  width: 100%;
  height: 100%;
  background: var(--primary);
  border-radius: 14px;
  outline: 2px solid var(--secondary);
}

.calendarSection{
  display: flex;
  flex-direction: row;
  gap: 20px;
  border-radius: 14px;
  background: rgb(23, 23, 23);
}

.photos {
  width: calc(100% + 100px);
  margin: 0 -50px;
  padding-block: 100px;
}

@media (max-width: 1024px) {
  .photos {
    width: calc(100% + 40px);
    margin: 0 -20px;
    padding-block: 100px;
  }
}